<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Adivinar número</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
      }
    
      header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
    
      header h1 {
        margin: 0;
      }
    
      header button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 70px);
      }
    
      .game {
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 80%;
        max-width: 600px;
      }
    
      .game h3 {
        margin-top: 0;
      }
    
      button {
        padding: 10px;
        font-size: 18px;
        background-color: #ff6f61;
        color: #fff;
        border: none;
        cursor: pointer;
        justify-content: center;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }
    
      button:hover {
        background-color: #e85a4f;
      }
    
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Juegos</h1>
        <button onclick="window.location.href = 'https://romflorod.github.io/juegos.html'">Ver más</button>
      </header>
    <section>
      <div class="game">
        <h3>Adivinar número</h3>
        <p>Intenta adivinar el número del 1 al 10:</p>
        <button onclick="adivinarNumero()">Jugar</button>
      </div>
    </section>
    <script>
      function adivinarNumero() {
        var numeroAleatorio = Math.floor(Math.random() * 10) + 1;
        var numeroElegido = prompt("Adivina un número del 1 al 10:");
        if (numeroElegido == numeroAleatorio) {
          alert("¡Adivinaste!");
        } else {
          alert("Lo siento, el número era " + numeroAleatorio);
        }
      }
    </script>
  </body>
</html>
