<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juegos</title>
    <style>
      /* Enlaces */
      a {
      position: relative;
      text-decoration: none;
      color: #333;
      font-size: 1.2rem;
      padding: 1px;
      background-color: #eee;
      border: 1px solid #333;
      color: #666;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      }

      a::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #333;
      transition: width 0.3s ease-in-out;
      }

      a:hover::before {
      width: 100%;
      }
      /* Estilos globales */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
      }
  
      /* Encabezado */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
  
      /* Contenido */
      section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      button {
        padding: 10px;
        font-size: 18px;
        background-color: #ff6f61;
        color: #fff;
        border: none;
        cursor: pointer;
        justify-content: center;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
      }
  
      button:hover {
        background-color: #e85a4f;
      }
  
      h1 {
        margin: 0;
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
  
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
      }
  
      ul {
        margin-bottom: 20px;
        text-align: center;
      }
  
      li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }            
    </style>
  </head>
  <body>
    <header>
      <h1>Juegos</h1>
    </header>
    <section>
      <p>¡Bienvenido a mí página de juegos! Aquí encontrarás una variedad de juegos divertidos para jugar.</p>
      <ul>
        <li><a href="tetris.html">Tetris</a></li>
        <li><a href="serpiente.html">Serpiente</a></li>
        <li><a href="adivinarnumero.html">Adivinar un numero</a></li>
        <li><a href="ahorcado.html">Ahorcado</a></li>
        <li><a href="tictactoe.html">Tic-Tac-Toe</a></li>


      </ul>
      <button onclick="window.location.href = 'https://romflorod.github.io/'">Volver al inicio</button>
    </section>
  </body>
</html>
