<!DOCTYPE html>
<html>
<head>
  <title>Menú de Dragones y Mazmorras</title>
  <style>
    body {
      background-color: #292b38;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px 20px;
      background-color: #4f5272;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #36394d;
    }

    .menu-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .logo {
      margin-bottom: 40px;
    }

    .logo img {
      width: 200px;
      height: auto;
    }

    .master-info {
      margin-top: 40px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Menú de Dragones y Mazmorras</h1>
    <div class="logo">
      <img src="img/logo.png" alt="Logo de Dragones y Mazmorras">
    </div>
    <ul>
      <li><a href="camino_bosque.html">Camino del Bosque</a></li>
      <li><a href="camino_mina.html">Camino de la Mina</a></li>
      <li><a href="cantera.html">Cantera</a></li>
      <li><a href="cascada.html">Cascada</a></li>
      <li><a href="comedor_mazmorra.html">Comedor de la Mazmorra</a></li>
      <li><a href="lago_tesoro_mazmorra.html">Lago del Tesoro de la Mazmorra</a></li>
      <li><a href="lava.html">Lava</a></li>
      <li><a href="lavaytierra.html">Lava y Tierra</a></li>
      <li><a href="puente_castillo.html">Puente del Castillo</a></li>
    </ul>
    <div class="master-info">
      <p>¡Bienvenidos al mundo de Dragones y Mazmorras!</p>
      <p>¡El master Román te guiará en esta increíble aventura!</p>
    </div>
  </div>
</body>
</html>
