<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Serpiente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    header {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
    
    header button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px);
    }
    
    .game {
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 80%;
      max-width: 600px;
    }
    
    .game h3 {
      margin-top: 0;
    }
    
    #canvas {
      border: 1px solid #333;
      margin: 10px 0;
    }
    
    @media (max-width: 768px) {
      section {
        padding: 10px;
      }
    
      .game {
        margin: 10px 0;
      }
    
      .skill {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Juegos</h1>
    <button onclick="window.location.href = 'https://romflorod.github.io/juegos.html'">Ver más</button>
  </header>
  <section>
    <div class="game">
      <h3>Serpiente</h3>
      <p>Mueve la serpiente con las flechas y trata de comer todos los puntos:</p>
      <canvas id="canvas" width="400" height="400"></canvas>
    </div>
  </section>
  <script>
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  var score = 0;
  var gridSize = 20;
  var gridWidth = canvas.width / gridSize;
  var gridHeight = canvas.height / gridSize;
  
  var snake = {
    body: [{x: 4, y: 4}],
    direction: {x: 1, y: 0}
  };
  
  var food = {
    x: Math.floor(Math.random() * gridWidth),
    y: Math.floor(Math.random() * gridHeight)
  };
  
  var snakeSize = 1;
  
  function drawSnake() {
  ctx.clearRect(0, canvas.height - 20, canvas.width, 20); // Limpiar el área donde se dibuja el texto
  ctx.fillStyle = "red";
  ctx.font = "12px Arial";
  ctx.fillText(score, 10, canvas.height - 10);
  ctx.fillStyle = "#333";
  for (var i = 0; i < snake.body.length; i++) {
    var segment = snake.body[i];
    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize, gridSize);
  }
}


  
  function moveSnake() {
  var head = {x: snake.body[0].x + snake.direction.x, y: snake.body[0].y + snake.direction.y};

  // verificar si la cabeza de la serpiente se ha chocado consigo misma
  for (var i = 1; i < snake.body.length; i++) {
    if (head.x === snake.body[i].x && head.y === snake.body[i].y) {
      // reiniciar la partida
      snake.body = [{x: 4, y: 4}];
      snake.direction = {x: 1, y: 0};
      snakeSize = 1;
      food.x = Math.floor(Math.random() * gridWidth);
      food.y = Math.floor(Math.random() * gridHeight);
      // limpiar el canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      return;
    }
  }

  if (head.x < 0 || head.x >= gridWidth || head.y < 0 || head.y >= gridHeight) {
    // reiniciar la partida
    snake.body = [{x: 4, y: 4}];
    snake.direction = {x: 1, y: 0};
    snakeSize = 1;
    food.x = Math.floor(Math.random() * gridWidth);
    food.y = Math.floor(Math.random() * gridHeight);
    // limpiar el canvas
    score=0
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  } else if (head.x === food.x && head.y === food.y) {
    food.x = Math.floor(Math.random() * gridWidth);
    food.y = Math.floor(Math.random() * gridHeight);
    snake.body.unshift(head);
    snakeSize++;
    score++; // Agregar esta línea para incrementar el puntaje
  } else {
    var tail = snake.body.pop();
    ctx.clearRect(tail.x * gridSize, tail.y * gridSize, gridSize, gridSize);
    snake.body.unshift(head);
  }
}


  function drawFood() {
    ctx.fillStyle = "#f00";
    ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize, gridSize);
  }
  
  function update() {
    moveSnake();
    drawSnake();
    drawFood();
  }
  
  document.addEventListener("keydown", function(event) {
  switch (event.keyCode) {
    case 37: // left arrow
      if (snake.direction.x !== 1) {
        snake.direction = {x: -1, y: 0};
      }
      break;
    case 38: // up arrow
      if (snake.direction.y !== 1) {
        snake.direction = {x: 0, y: -1};
      }
      break;
    case 39: // right arrow
      if (snake.direction.x !== -1) {
        snake.direction = {x: 1, y: 0};
      }
      break;
    case 40: // down arrow
      if (snake.direction.y !== -1) {
        snake.direction = {x: 0, y: 1};
      }
      break;
  }
});

  
  setInterval(update, 100);
  
  
      </script>
  </body>
</html>
