<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Juegos</title>
    <style>
      /* Enlaces */
      a {
      position: relative;
      text-decoration: none;
      color: #333;
      font-size: 1.2rem;
      padding: 1px;
      background-color: #eee;
      border: 1px solid #333;
      color: #666;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      }

      a::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #333;
      transition: width 0.3s ease-in-out;
      }

      a:hover::before {
      width: 100%;
      }
      /* Estilos globales */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        margin: 0;
        background-image: url('utilidades.gif');
        animation: animacion-fondo 10s ease-in-out infinite;
        background-size: cover;
      }
  
      /* Encabezado */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
  
      /* Contenido */
      section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      button {
        padding: 20px;
        font-size: 24px;
        background-color: #ff6f61;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s ease-in-out;
        margin-top: 20px;
      }

      button:hover {
        background-color: #e85a4f;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
        transform: translateY(-2px);
      }

      button:active {
        background-color: #d44c3f;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        transform: translateY(2px);
      }


  
      h1 {
        margin: 0;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 8px;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
      }
      
    
      h2 {
        font-size: 60px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        text-shadow: 3px 3px 3px #ccc;
        animation: title-anim 2s ease-in-out infinite alternate;
      }
      
      @keyframes title-anim {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px) rotate(2deg);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      h3 {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        border-bottom: 2px solid #ccc;
        padding-bottom: 5px;
        text-shadow: 2px 2px 2px #ccc;
        letter-spacing: 2px;
        animation: title-anim 2s ease-in-out infinite alternate;
      }
      
  
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
      }
  
      ul {
        margin-bottom: 20px;
        text-align: center;
      }
  
      li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }   
      #gamelist li {
  list-style: none;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  background-image: url('utiles.png');
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: left center;
  padding-left: 90px; /* eliminar el espacio entre el valor y la unidad de medida */
}

#gamelist a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  padding: 1px;
  background-color: #eee;
  border: 1px solid #333;
  color: #666;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#gamelist a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #333;
  transition: width 0.3s ease-in-out;
}

#gamelist a:hover::before {
  width: 100%;
}


     
    </style>
  </head>
  <body>
    <header>
      <h1>Utilidades</h1>
    </header>
    <section>
      <br>
      <br>
      <h3>¡Bienvenido a mí página de utilidades! Aquí encontrarás una variedad de utilidades hechas por mi.</h3>
      <br>
      <br>

      <ul id="gamelist">
        <li><a href="leds.html">LED-Scroller</a></li>



      </ul>
      <button onclick="window.location.href = 'https://romflorod.github.io/'">Volver al inicio</button>
    </section>
  </body>
</html>
